mongo_Url=mongodb+srv://Monu:Monu123@cluster0.kp6ma.mongodb.net/auth
PORT=5000
JWT_SECRET=cb937df7665abd2ae609e5aac0f3021cf20f952f
GMAIL_USER=monupalji1129@gmail.com
GMAIL_PASS=dkngahbtmsfoibjv



























# mongo_Url=mongodb+srv://Monu:Monu123@cluster0.kp6ma.mongodb.net/auth
# PORT=5000
# JWT_SECRET=cb937df7665abd2ae609e5aac0f3021cf20f952f
# GMAIL_USER=monupalji1129@gmail.com
# GMAIL_PASS=dkngahbtmsfoibjv