PORT=
MONGO_URI=
JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
EMAIL_USER=
EMAIL_PASS=
CLOUDINARY_CLOUD_NAME=CLOUDINARY_URL=cloudinary://914919236528414:ZfRo78OXlTXN0a_IrIE4wmCl-Nc@dbouzdsoh
CLOUDINARY_API_KEY=914919236528414
CLOUDINARY_API_SECRET=ZfRo78OXlTXN0a_IrIE4wmCl-Nc
